# groupify

./: .gitignore  README.md  TRANSFER.txt
code/: AST.fs  Evaluator.fs  Parser.fs  Program.fs  code.fsproj
code/backend/: AST.fs  Evaluator.fs  Parser.fs  Program.fs  code.fsproj  groupify.sln
code/backend/Groupify/: Associative.fs  Cartesian.fs  Closure.fs  Diagnostic.fs  Evaluator.fs  Groupify.fsproj  Identity.fs  Inverses.fs  Parser.fs  Program.fs
code/backend/GroupifyTest/: GroupifyTest.fsproj  Tests.fs
code/backend/GroupifyTest/examples/: example-1.groupify  example-2.groupify  example-3.groupify  example-4.groupify  example-5.groupify  example-6.groupify
code/backend/tests/: example-1.groupify  example-2.groupify
code/tests/: example-3.groupify
docs/: specification.tex
