<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Groupify/Combinator.fs" />
    <Compile Include="../Groupify/AST.fs" />
    <Compile Include="../Groupify/Parser.fs" />
    <Compile Include="../Groupify/Cartesian.fs" />
    <Compile Include="../Groupify/Closure.fs" />
    <Compile Include="../Groupify/Identity.fs" />
    <Compile Include="../Groupify/Inverses.fs" />
    <Compile Include="../Groupify/Associative.fs" />
    <Compile Include="../Groupify/Diagnostic.fs" />
    <Compile Include="../Groupify/Evaluator.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

</Project>
