<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Combinator.fs" />
    <Compile Include="AST.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Cartesian.fs" />
    <Compile Include="Closure.fs" />
    <Compile Include="Identity.fs" />
    <Compile Include="Inverses.fs" />
    <Compile Include="Associative.fs" />
    <Compile Include="Evaluator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Feliz" Version="1.68.0" />
    <PackageReference Include="Feliz.Bulma" Version="2.19.0" />
  </ItemGroup>

</Project>
